<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MapViewCollectionViewCell" id="gTV-IL-0wX" customClass="MapViewCollectionViewCell" customModule="CoronaClass" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-AC-4Pt">
                        <rect key="frame" x="24" y="16" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="1Sf-BR-9xP"/>
                            <constraint firstAttribute="height" constant="32" id="RUG-ki-7fe"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WV2-4f-cxK">
                        <rect key="frame" x="72" y="13" width="91" height="38"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total cases " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bih-oy-wba">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="19.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcu-W9-w35">
                                <rect key="frame" x="0.0" y="19.5" width="91" height="18.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="View Map"/>
                                <connections>
                                    <action selector="viewMapButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uoq-du-y1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="d9K-Ob-7dA"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ruY-AC-4Pt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="5Y8-57-Vtg"/>
                <constraint firstItem="WV2-4f-cxK" firstAttribute="centerY" secondItem="ruY-AC-4Pt" secondAttribute="centerY" id="MQH-po-r0I"/>
                <constraint firstItem="ruY-AC-4Pt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="iwn-RS-apa"/>
                <constraint firstItem="WV2-4f-cxK" firstAttribute="leading" secondItem="ruY-AC-4Pt" secondAttribute="trailing" constant="16" id="vtV-uD-B4l"/>
            </constraints>
            <size key="customSize" width="395" height="82"/>
            <connections>
                <outlet property="flagImage" destination="ruY-AC-4Pt" id="sxW-XH-sEo"/>
            </connections>
            <point key="canvasLocation" x="345.6521739130435" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
</document>
